GOOGLE_API_KEY = "AIzaSyDaUzWnAuFZDx1O6J_Xc_AEcZwkiW0aOOE"

OPENAI_API_KEY = "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"

