GOOGLE_API_KEY = "AIzaSyDaUzWnAuFZDx1O6J_Xc_AEcZwkiW0aOOE"

OPENAI_API_KEY = "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"

